# JF_Exam

./: .gitignore  README.md  pom.xml
sqldump/: jf_exam.mysqldump  jf_exam1.sql  jf_exam_classroom.sql  jf_exam_exam.sql  jf_exam_exam_classroom.sql  jf_exam_exam_markteacher.sql  jf_exam_log.sql  jf_exam_paper.sql  jf_exam_question.sql  jf_exam_question_type.sql  jf_exam_schedule.sql  jf_exam_school.sql  jf_exam_student.sql  jf_exam_student_exam.sql  jf_exam_student_exam_question.sql  jf_exam_subject.sql  jf_exam_teacher.sql  jf_exam_topic.sql  jf_exam_tresource.sql  jf_exam_tresourcetype.sql  jf_exam_trole.sql  jf_exam_trole_tresource.sql
src/main/java/com/njmsita/exam/authentic/controller/: ManagerController.java  StudentController.java  TeaController.java  TeacherController.java  TresourceController.java  TresourceTypeController.java  TroleController.java
src/main/java/com/njmsita/exam/authentic/model/: SchoolVo.java  Student.hbm.xml  StudentEntity.java  StudentModel.java  StudentVo.java  Teacher.hbm.xml  TeacherModel.java  TeacherVo.java  Tresource.hbm.xml  TresourceModel.java  TresourceType.hbm.xml  TresourceTypeModel.java  TresourceVo.java  TresourcetypeVo.java  Trole.hbm.xml  TroleModel.java  TroleVo.java  UserModel.java
src/main/java/com/njmsita/exam/base/: BaseController.java  BaseDao.java  BaseEbi.java  BaseImpl.java  BaseListQueryVo.java  BaseQueryModel.java  BaseQueryVO.java
src/main/java/com/njmsita/exam/manager/controller/: ArchiveWapper.java  ClassroomController.java  ExamController.java  ExamFlowController.java  ExamManageController.java  ExamOperationController.java  ExamStudentController.java  LogController.java  ManagerController.java  PaperController.java  PaperManageController.java  QuestionBankManagerController.java  QuestionController.java  QuestionTypeController.java  SchoolController.java  SubjectController.java  SystemManagerController.java  TopicController.java
src/main/java/com/njmsita/exam/manager/model/: Classroom.hbm.xml  ClassroomModel.java  ClassroomVo.java  Exam.hbm.xml  ExamModel.java  ExamVo.java  Log.hbm.xml  LogModel.java  LogVo.java  Paper.hbm.xml  PaperModel.java  PaperVo.java  Question.hbm.xml  QuestionModel.java  (+16 more)
src/main/resources/: ValidationMessages.properties  applicationContext.xml  config.properties  db.properties  ehcache.xml  imgPath.properties  jsonobject.js  log4j.properties  mongodb.properties  spring-druid.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mail.xml  spring-mvc.xml  spring-tasks.xml  spring.xml  springConfig.xml  validatemesssages.properties
src/main/resources/mapping/: ClassroomVo.hbm.xml  ExamVo.hbm.xml  LogVo.hbm.xml  PaperVo.hbm.xml  QuestionTypeVo.hbm.xml  QuestionVo.hbm.xml  ScheduleVo.hbm.xml  SchoolVo.hbm.xml  StudentEntity.hbm.xml  StudentExamQuestionVo.hbm.xml  StudentExamVo.hbm.xml  StudentVo.hbm.xml  SubjectVo.hbm.xml  TeacherVo.hbm.xml  TopicVo.hbm.xml  TresourceVo.hbm.xml  TresourcetypeVo.hbm.xml  TroleVo.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cn/test/: A.java  B.java  Bycomma.java  Hello.java
src/test/java/com/njmrita/argument/: ObjectToClass.java  Person.java
src/test/java/com/njmrita/aspercj/test/: MyAspect.java  testmongo.java
src/test/java/com/njmrita/uuid/test/: UUIDTest.java
webapp/: gulpfile-gulp3.js  gulpfile.js  index.html  index.jsp  package-lock.json  package.json
webapp/WEB-INF/: tiles.xml  web.xml
webapp/WEB-INF/components/: footer.jsp  header.jsp  navbar.jsp  question-manage-templates.jsp  sidebar.jsp
webapp/WEB-INF/components/student/: navbar.jsp  sidebar.jsp
webapp/WEB-INF/components/teacher/: navbar.jsp  sidebar.jsp
webapp/WEB-INF/jsp/: back.jsp  index.jsp  index_student.jsp  index_teacher.jsp  login.jsp  login_student.jsp  login_teacher.jsp
webapp/WEB-INF/jsp/error/: 500.jsp
webapp/WEB-INF/jsp/exam/student/: list.jsp  preview.jsp  result.jsp  workout.jsp
webapp/WEB-INF/jsp/exam/teacher/: mark.jsp  report.jsp
webapp/WEB-INF/jsp/manage/bank/question/: list.jsp
webapp/WEB-INF/jsp/manage/bank/questionType/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/bank/questiontype/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/bank/subject/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/bank/topic/: tree.jsp
webapp/WEB-INF/jsp/manage/classroom/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/exam/: addTeacher.jsp  detail.jsp  edit.jsp  list.jsp  review.jsp
webapp/WEB-INF/jsp/manage/me/: detail.jsp  edit.jsp  setpassword.jsp
webapp/WEB-INF/jsp/manage/me/student/: detail.jsp  edit.jsp  setpassword.jsp
webapp/WEB-INF/jsp/manage/me/teacher/: detail.jsp  edit.jsp  setpassword.jsp
webapp/WEB-INF/jsp/manage/paper/: add.jsp  detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/resource/: detail.jsp  edit.jsp  list.jsp  tree.jsp
webapp/WEB-INF/jsp/manage/role/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/school/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/student/: add.jsp  detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/subject/: detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/jsp/manage/teacher/: add.jsp  detail.jsp  edit.jsp  list.jsp
webapp/WEB-INF/layout/: basic-template.jsp  basic-template1.jsp
webapp/WEB-INF/layout/additional-headers/: highlight-header.jsp  rangeSlider-header.jsp  select2-header.jsp  tree-header.jsp
webapp/components/: footer.html  sidebar.html
webapp/js/: manage.js  question-manage.js  sb-admin-2.js
webapp/less/: main.less  sb-admin-2.less  variables.less
webapp/pages/: index2.html  index_teacher.html
webapp/templates/: index_teacher.html  login.html  login_teacher.html
webapp/templates/components/: footer.html  header.html  master.html  master.jsp  masterjsp.html  navbar.html  navbar.jsp  sidebar.html  sidebar.jsp  wapper-footer.html
webapp/templates/manage/me/: detail.html  edit.html
webapp/templates/manage/school/: list.html
webapp/templates/manage/student/: add.html  detail.html  edit.html  list.html
webapp/templates/manage/teacher/: add.html  detail.html  edit.html  list.html
(+203 files in other folders)
