-- MySQL dump 10.13  Distrib 5.6.39, for Linux (x86_64)
--
-- Host: localhost    Database: jf_exam
-- ------------------------------------------------------
-- Server version	5.6.39-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;

--
-- Table structure for table `classroom`
--

DROP TABLE IF EXISTS `classroom`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classroom` (
  `id`        CHAR(32) NOT NULL,
  `school_id` INT(16)      DEFAULT NULL,
  `name`      VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrmu20qkf4r687db7plx94sb73` (`school_id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classroom`
--

LOCK TABLES `classroom` WRITE;
/*!40000 ALTER TABLE `classroom`
  DISABLE KEYS */;
INSERT INTO `classroom`
VALUES ('1', 1, 'test中'), ('10', 1, '智囊2班'), ('11', 3, '智囊2班'), ('12', 2, '河海1班'), ('2', 3, '夏侯1班'), ('3', 3, '曹家1班'),
  ('4', 1, '刘家班'), ('5', 1, '莽夫1班'), ('6', 10, '阿伟大的'), ('7', 4, '孙家一班'), ('8', 1, '诸葛一班'), ('9', 3, '帝国提高班');
/*!40000 ALTER TABLE `classroom`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam` (
  `id`                INT(16)    NOT NULL AUTO_INCREMENT,
  `name`              VARCHAR(100)        DEFAULT NULL,
  `remark`            TEXT COMMENT '备注',
  `subject_id`        TINYINT(4) NOT NULL,
  `paper_id`          CHAR(32)            DEFAULT NULL,
  `open_time`         BIGINT(20)          DEFAULT NULL,
  `open_duration`     BIGINT(20)          DEFAULT NULL,
  `duration`          INT(11)             DEFAULT NULL,
  `close_time`        BIGINT(20)          DEFAULT NULL,
  `exam_status`       INT(8)              DEFAULT '101',
  `create_teacher_id` CHAR(32)   NOT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 11
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam`
  DISABLE KEYS */;
INSERT INTO `exam` VALUES (7, '河海大学', '', 9, NULL, 1528987390000, 0, 0, 1529073584000, 131, '0'),
  (8, 'java入门测试', '', 9, NULL, 1528988297000, 0, 0, 1529074697000, 131, '0'),
  (9, 'Java高级测试', '', 9, NULL, 1528988354000, 0, 0, 1528988354000, 131, '0'),
  (10, 'Java高级测试', '', 9, NULL, 1528988369000, 0, 0, 1529074754000, 131, '0');
/*!40000 ALTER TABLE `exam`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_classroom`
--

DROP TABLE IF EXISTS `exam_classroom`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_classroom` (
  `exam_id`      CHAR(32) DEFAULT NULL,
  `classroom_id` CHAR(32) DEFAULT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_classroom`
--

LOCK TABLES `exam_classroom` WRITE;
/*!40000 ALTER TABLE `exam_classroom`
  DISABLE KEYS */;
INSERT INTO `exam_classroom` VALUES ('1', '4'), ('2', '5'), ('3', '5'), ('7', '5'), ('8', '5'), ('9', '5'), ('10', '5');
/*!40000 ALTER TABLE `exam_classroom`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam_markteacher`
--

DROP TABLE IF EXISTS `exam_markteacher`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam_markteacher` (
  `exam_id`    CHAR(32) DEFAULT NULL,
  `teacher_id` CHAR(32) DEFAULT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam_markteacher`
--

LOCK TABLES `exam_markteacher` WRITE;
/*!40000 ALTER TABLE `exam_markteacher`
  DISABLE KEYS */;
INSERT INTO `exam_markteacher` VALUES ('1', '0'), ('10', '0');
/*!40000 ALTER TABLE `exam_markteacher`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id`            INT(11) NOT NULL AUTO_INCREMENT,
  `userId`        CHAR(32)         DEFAULT NULL
  COMMENT '操作者',
  `module`        VARCHAR(255)     DEFAULT NULL
  COMMENT '操作类型',
  `method`        VARCHAR(255)     DEFAULT NULL
  COMMENT '详细操作记录',
  `ip`            CHAR(15)         DEFAULT NULL,
  `time`          BIGINT(20)       DEFAULT NULL
  COMMENT '操作时间',
  `commite`       TEXT COMMENT '操作描述',
  `response_time` BIGINT(20)       DEFAULT NULL
  COMMENT '响应时间',
  `argument`      TEXT,
  `realName`      VARCHAR(255)     DEFAULT NULL,
  `userRole`      VARCHAR(32)      DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 2849
  DEFAULT CHARSET = utf8
  COMMENT ='				';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--


--
-- Table structure for table `paper`
--

DROP TABLE IF EXISTS `paper`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper` (
  `id`                CHAR(32)   NOT NULL,
  `title`             VARCHAR(255)  DEFAULT NULL,
  `comment`           VARCHAR(1000) DEFAULT NULL,
  `create_teacher_id` CHAR(32)   NOT NULL,
  `subject_id`        TINYINT(4) NOT NULL,
  `questionContain`   TEXT,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8
  COMMENT ='								ddd																																																																																							';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper`
--

LOCK TABLES `paper` WRITE;
/*!40000 ALTER TABLE `paper`
  DISABLE KEYS */;
/*!40000 ALTER TABLE `paper`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `id`                INT(16)    NOT NULL AUTO_INCREMENT,
  `is_private`        INT(11)             DEFAULT NULL,
  `create_time`       BIGINT(20)          DEFAULT NULL,
  `codes`             TEXT,
  `outline`           TEXT,
  `options`           TEXT,
  `answer`            VARCHAR(20)         DEFAULT NULL,
  `topic_id`          CHAR(32)   NOT NULL,
  `create_teacher_id` CHAR(32)   NOT NULL,
  `question_type_id`  TINYINT(4) NOT NULL,
  `subject_id`        TINYINT(4) NOT NULL,
  `useTime`           INT(11)             DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `question_topic_id_index` (`topic_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 36
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question`
  DISABLE KEYS */;
INSERT INTO `question` VALUES
  (1, 0, 1526987790223, '', '请用代码实现一个具有年龄姓名比较类（实现Comparable接口）', NULL, '', 'jk_1954ef849f524472',
      'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (2, 0, 1526987790242, '', '是否可以继承String类？', NULL, '', 'jblx_8082ce3776c44345', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (3, 0, 1526987790326, '', '1.     执行下列代码后,哪个结论是正确的 String[] s=new String[10];', '[\"s[9] 为 null;\",\"s[10] 为 “”;\",\"s[0] 为 未定义\",\"s.length 为10\"]', '0,3', 'sz_9b5c1acce3124537', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (4, 0, 1526987790259, '', '有关线程的哪些叙述是对的（ ）', '[\"一旦一个线程被创建，它就立即开始运行。\",\"使用start()方法可以使一个线程成为可运行的，但是它不一定立即开始运行\",\"当一个线程因为抢先机制而停止运行，它被放在可运行队列的前面。\",\"一个线程可能因为不同的原因停止并进入就绪状态。\"]', '1,2,3', 'xc_907c2461db064a42', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (5, 0, 1526987790086, '', '下面的哪些声明是合法的？（ ）', '[\"long 1 = 499\",\"int i = 4L\",\"float f =1.1\",\"char d = 34.4\"]', '1', 'jblx_8082ce3776c44345', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (6, 0, 1526987790264, 'public class Test\n{\npublic static void main(String arg[] )\n{\nint i = 5;\ndo{\nSystem.out.print(i);\n}while(–i>5)\nSystem.out.print(“finished”);\n}\n}', '以下代码执行后的输出是什么？', '[\"5\",\"4\",\"6\",\"finished\"]', '0,3', 'xh_8e8304bd1cce44ec', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (7, 0, 1526987790093, '', 'Java I/O程序设计中，下列描述正确的是', '[\"OutputStream用于写操作\",\" InputStream用于写操作\",\" I/O库不支持对文件可读可写API\",\" inputstreamreader可以读写中文\"]', '0', 'IOl_6a3dce4d903c4cbb', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (8, 0, 1526987790296, '', '关于Java语言，下列描述正确的是（ ）', '[\"switch 不能够作用在String类型上\",\"List， Set， Map都继承自Collection接口\",\"Java语言支持goto语句\",\"GC是垃圾收集器，程序员不用担心内存管理\"]', '0,3', 'java', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (9, 0, 1526987790184, '', '成员变量与局部变量的区别？', NULL, '', 'mddx_bb29cba2b3e84de8', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (10, 0, 1526987790011, '', '提供Java存取数据库能力的包是（）', '[\"java.sql\",\"java.awt\",\"java.lang\",\"java.swing\"]', '0', 'jarb_01759a4d116746e3', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (11, 0, 1526987790322, '', '10. 下面关于变量及其范围的陈述哪些是不正确的（ ）', '[\"实例变量是类的成员变量\",\"实例变量用关键字static声明\",\"在方法中定义的局部变量在该方法被执行时创建\",\"局部变量在使用前必须被初始化\"]', '1,2,3', 'blfw_73e6a1fdd56a4397', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (12, 0, 1526987790218, '', '请简述创建线程的3种方式', NULL, '', 'xc_907c2461db064a42', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (13, 0, 1526987790167, '', '下列描述中，哪些符合Java语言的特征', '[\"支持跨平台(Windows，Linux，Unix等)\",\" GC(自动垃圾回收)，降低了了代码安全性\",\" 支持类C的指针运算操作\",\" 不支持与其它语言书写的程序进行通讯\"]', '0', 'javajbzsd_bc2215d7065c4a06', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (14, 0, 1526987790306, '', 'Java网络程序设计中，下列正确的描述是（ ）', '[\"Java网络编程API建立在Socket基础之上\",\"Java网络接口只支持TCP以及其上层协议\",\"Java网络接口只支持UDP以及其上层协议\",\"Java网络接口支持IP以上的所有高层协议\"]', '0,3', 'JAVAWEB_e3b9ab9fe7734f06', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (15, 0, 1526987790300, '', '如下哪些不是java的关键字？（ ）', '[\"const\",\"TRUE\",\"FALSE\",\"this\"]', '1,2,3', 'gjz_e3fad80dc8ef40c6', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (16, 0, 1526987790237, '', '请简述int和Integer有什么区别？', NULL, '', 'bzl_d4099519eb2d43a4', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (17, 0, 1526987790335, '', '在服务器的网络编程中，解决会话跟踪的方法有：', '[\"使用Cookie\",\"使用URL重写\",\"使用隐藏的表单域\",\"以上方法都不能单独使用\"]', '0,1,2', 'JAVAWEB_e3b9ab9fe7734f06', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (18, 0, 1526987790189, '', '静态代码块，构造代码块，构造方法的执行顺序是什么以及执行特点', NULL, '', 'mddx_bb29cba2b3e84de8', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (19, 0, 1526987790340, '', '有关JSP隐式对象，以下（ ）描述正确', '[\"隐式对象是WEB容器加载的一组类的实例，可以直接在JSP页面使用\",\"不能通过config对象获取ServletContext对象\",\"response对象通过sendRedirect方法实现重定向\",\"只有在出错处理页面才有exception对象\"]', '0,2,3', 'JSP_3bbeab3be6ed4521', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (20, 0, 1526987790228, '', '请简述工厂模式', NULL, '', 'javasjms_7f07d371cb6c4f56', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (21, 0, 1526987789968, 'public class Test1 {\n public static void main(String[] args) {\n   int x = 4;\n   int y = (--x)+(x--)+(x*10);\n   System.out.println(\"x = \" + x + \",y = \" + y);\n }\n}', '看程序说结果\n', '[\"25\",\"26\",\"27\",\"28\"]', '2', 'zzzj_5cb5e2b6dcdb48f8', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (22, 0, 1526987790344, '', '下面属于javascript对象的有：( )', '[\"Window\",\"Document\",\"Form\",\"String\"]', '0,2,3', 'javascript_8bcf90b016bb4300', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (23, 0, 1526987790273, '', '选择Java语言中的基本数据类型（ ）', '[\"byte\",\"Integer\",\"String\",\"char\"]', '0,3', 'jbsjlx_7fd27f4528204900', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (24, 0, 1526987790331, '', '运行jsp需要安装_______Web服务器。', '[\"Apache\",\"tomcat\",\"WebLogic\",\"IIS\"]', '1,2,3', 'JAVAWEB_e3b9ab9fe7734f06', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (25, 0, 1526987790312, '', '下列哪些是J2EE的体系（ ）', '[\"JSP\",\"JAVA\",\"Servlet\",\"WebService\"]', '0,2,3', 'j2ee_e9d9f3d2a5964d9c', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (26, 0, 1526987790159, '', '关于Java语言，下列描述正确的是', '[\"switch 不能够作用在String类型上\",\" List， Set， Map都继承自Collection接口\",\" Java语言支持goto语句\",\" GC是垃圾收集器，程序员不用担心内存管理\"]', '3', 'javajbzsd_bc2215d7065c4a06', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (27, 0, 1526987790173, '', '编写方法，获取到数组中最大的元素，返回该元素的值', NULL, '', 'sz_9b5c1acce3124537', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (28, 0, 1526987790100, 'class Super { public int getLength() {return 4;}\n\n}\n\npublic class Sub extends Super { public long getLength() {return 5;}\n\npublic static void main (String[]args) {\n\nSuper sooper = new Super (); Super sub = new Sub(); System.out.printIn(sooper.getLength()+ “，” + sub.getLength() };\n\n}', '下述代码的执行结果是', '[\"4,4\",\"5,5\",\"4,5\",\".无法编译\"]', '3', 'jc_399e6cc2553f4d84', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (29, 0, 1526987789977, '', '关于sleep()和wait()，以下描述错误的一项是（ ）', '[\"sleep是线程类（Thread）的方法，wait是Object类的方法\",\"sleep不释放对象锁，wait放弃对象锁\",\"sleep暂停线程、但监控状态仍然保持，结束后会自动恢复\",\"wait后进入等待锁定池，只有针对此对象发出notify方法后获得对象锁进入运行状态。\"]', '3', 'xc_907c2461db064a42', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (30, 0, 1526987790249, '', 'Java 中会存在内存泄漏吗，请简单描述。', NULL, '', 'javaGCjz_c5e95912e0db4512', 'f680ef403ded42edacf764d0a959b107', 4, 9, NULL),
  (31, 0, 1526987790279, '', '从下列选项中选择正确的Java表达式（ ）', '[\"int k=new String(“aa”)\",\"String str=String(“bb”)\",\"char c=74;\",\"long j=8888;\"]', '1,2,3', 'sjlx_f1f570c20115498b', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (32, 0, 1526987790210, '', '请编写一个单例代码', NULL, '', 'dl_4075a313bf4643b0', 'f680ef403ded42edacf764d0a959b107', 4, 9,
   NULL), (33, 0, 1526987790317, '',
               '下面中哪两个可以在A的子类中使用：（ ）\nclass A {\nprotected int method1 (int a, int b) {\nreturn 0;\n}\n}\n',
               '[\" public int method 1 (int a, int b) { return 0; }\",\"private int method1 (int a, int b) { return 0; }\",\" private int method1 (int a, long b) { return 0; }\",\"public short method1 (int a, int b) { return 0; }\"]',
               '0,2,3', 'zx_7d5f861f42694043', 'f680ef403ded42edacf764d0a959b107', 3, 9, NULL),
  (34, 0, 1526987790079, '', '从下面四段（A，B，C，D）代码中选择出正确的代码段（）',
       '[\"abstract class Name {\\n\\nprivate String name;\\n\\npublic abstract boolean isStupidName(String name) {}\\n\\n}\",\" public class Something {\\n\\nvoid doSomething () {\\n\\nprivate String s = ̶”;\\n\\nint l = s.length();\\n\\n}\\n\\n}\",\" public class Something {\\n\\npublic static void main(String[] args) {\\n\\nOther o = new Other();\\n\\nnew Something().addOne(o);\\n\\n}\\n\\npublic void addOne(final Other o) {\\n\\no.i++;\\n\\n}\\n\\n}\\n\\nclass Other {\\n\\npublic int i;\\n\\n}\",\" public class Something {\\n\\npublic int addOne(final int x) {\\n\\nreturn ++x; }\\n\\n}\"]',
       '3', 'mddx_bb29cba2b3e84de8', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL),
  (35, 0, 1526987789989, '', '下面哪个可以改变容器的布局？( )',
       '[\"setLayout(aLayoutManager\",\"addLayout(aLayoutManager)\",\" layout(aLayoutManager)\",\" setLayoutManager(aLayoutManager)\"]',
       '1', 'txjm_a1867cb08e204c97', 'f680ef403ded42edacf764d0a959b107', 2, 9, NULL);
/*!40000 ALTER TABLE `question`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_type`
--

DROP TABLE IF EXISTS `question_type`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_type` (
  `id`    INT(11) NOT NULL AUTO_INCREMENT,
  `name`  VARCHAR(45)      DEFAULT NULL,
  `score` FLOAT            DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 9
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_type`
--

LOCK TABLES `question_type` WRITE;
/*!40000 ALTER TABLE `question_type`
  DISABLE KEYS */;
INSERT INTO `question_type` VALUES (2, '单选题', 2), (3, '多选题', 5), (4, '简答题', 10), (7, '判断题', 1.5), (8, '送分题', 1);
/*!40000 ALTER TABLE `question_type`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `id`             VARCHAR(32) NOT NULL,
  `jobName`        VARCHAR(255) DEFAULT NULL,
  `jobGroup`       VARCHAR(255) DEFAULT NULL,
  `jobStatus`      INT(11)      DEFAULT '1'
  COMMENT '0禁用 1启用 2删除 -1一次性任务',
  `cronexpression` VARCHAR(20)  DEFAULT NULL,
  `describes`      TEXT,
  `targetVo_id`    CHAR(32)     DEFAULT NULL,
  `jobType`        INT(11)      DEFAULT NULL
  COMMENT '0开始  1关闭',
  `affterStatu`    INT(11)      DEFAULT NULL,
  `nowStatus`      INT(11)      DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COMMENT ='定时任务';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule`
  DISABLE KEYS */;
INSERT INTO `schedule` VALUES
  ('0ef7dde3cb4b4bad852ef148038f9ba3', '河海大学_考试结束', '7', 0, '44 39 22 15 6 ? 2018', '定时考试结束.ExamId：7', '7', 2, NULL,
   NULL),
  ('42dcde02c9434fb7a857cce7a3a769df', 'java入门测试_考试结束', '8', 0, '17 58 22 15 6 ? 2018', '定时考试结束.ExamId：8', '8', 2, NULL,
   NULL),
  ('5908bdb23bda4562b0ad3304bf33032e', 'Java高级测试_考试结束', '10', 0, '14 59 22 15 6 ? 2018', '定时考试结束.ExamId：10', '10', 2,
   NULL, NULL),
  ('eeda70907ab3432a828ca77ac3435cd7', 'Java高级测试_考试结束', '9', 0, '14 59 22 14 6 ? 2018', '定时考试结束.ExamId：9', '9', 2, NULL,
   NULL);
/*!40000 ALTER TABLE `schedule`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school`
--

DROP TABLE IF EXISTS `school`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school` (
  `id`   INT(16) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255)     DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 12
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school`
--

LOCK TABLES `school` WRITE;
/*!40000 ALTER TABLE `school`
  DISABLE KEYS */;
INSERT INTO `school`
VALUES (1, '蜀中皇家学院'), (2, '河海大学'), (3, '魏家帝国大学'), (4, '吴川理工学院'), (5, '香港大学'), (6, '黄埔军校'), (7, '霍格沃兹'), (8, '麻省理工学院'),
  (9, '普林斯顿大学'), (10, '苏州大学'), (11, '南京大学');
/*!40000 ALTER TABLE `school`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id`              INT(16) NOT NULL AUTO_INCREMENT,
  `student_id`      VARCHAR(255)     DEFAULT NULL,
  `name`            VARCHAR(255)     DEFAULT NULL,
  `mail`            VARCHAR(255)     DEFAULT NULL,
  `id_card_no`      CHAR(18)         DEFAULT NULL,
  `telephone`       CHAR(11)         DEFAULT NULL,
  `password`        CHAR(32)         DEFAULT NULL,
  `last_login_time` BIGINT(20)       DEFAULT NULL,
  `school_id`       INT(16)          DEFAULT NULL,
  `classroom_id`    INT(16)          DEFAULT NULL,
  `last_login_ip`   CHAR(15)         DEFAULT NULL,
  `createtime`      BIGINT(20)       DEFAULT NULL,
  `modifytime`      BIGINT(20)       DEFAULT NULL,
  `role_id`         VARCHAR(36)      DEFAULT NULL,
  `gender`          INT(11)          DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1vm0oqhk9viil6eocn49rj1l9` (`school_id`),
  KEY `FK1rs4md9whkjqy20v181d18kfy` (`classroom_id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 43
  DEFAULT CHARSET = utf8
  COMMENT ='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student`
  DISABLE KEYS */;
INSERT INTO `student` VALUES (1, '8767867', '7896789789', '110969@qwe.com', '310117198204174611', '18694907636',
                                 '202cb962ac59075b964b07152d234b70', 1527315312885, 1, 1, '0:0:0:0:0:0:0:1',
                              1527079544584, 0, '2', 1),
  (2, '001', '夏侯惇', 'ancrazyking@gmail.com', '320981199702038476', '10926616586', '202cb962ac59075b964b07152d234b70', 1527524457218, 3, 2, '0:0:0:0:0:0:0:1', 1524644551307, 1524659630722, '2', 0),
  (3, '00000009', '廖化', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 1526520726632, 1, 4, '0:0:0:0:0:0:0:1', 1524644358314, 1524656934588, '2', 0),
  (4, '00000028', '司马炎', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, 11, '-', 1524644551304, 1524656950812, '2', 0),
  (5, '4537', '丁奉', 'ancrazyking@gmail.com', '320981199702038476', '17836616586', '202cb962ac59075b964b07152d234b70', 1529051990632, 1, 5, '0:0:0:0:0:0:0:1', 1524644390324, 1524659665509, '2', 0),
  (6, '00000008', '马良', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 1, 5, '-', 1524644358312, 1524659673770, '2', 0),
  (7, '00000002', '关羽', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, 5, '-', 1524644358295, 1524656969183, '2', 0),
  (8, '00000034', '张范', 'wangafegn@163.com', '561516516516546561', '15824932046', '202cb962ac59075b964b07152d234b70', 0, 4, 5, '-', 1524644551319, 0, '2', 0),
  (9, '00000019', '陆抗', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, 7, '-', 1524644390334, 0, '2', 0),
  (10, '00000022', '诸葛瑾', 'ancrazyking@gmail.com', '320981199702038476', '18826616586', '202cb962ac59075b964b07152d234b70', 0, 4, 7, '-', 1524644551263, 1524708457829, '2', 0),
  (11, '00000015', '徐盛', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, 7, '-', 1524644390322, 0, '2', 0),
  (12, '00000027', '司马懿', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, 11, '-', 1524644551301, 1524708505943, '2', 0),
  (13, '00000012', '孙权', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, 7, '-', 1524644390315, 1524708494712, '2', 0),
  (14, '00000025', '李通', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, 7, '-', 1524644551296, 0, '2', 0),
  (15, '645634', '511515', '110969@qwe.com', '220625198506234515', '17832131231', '202cb962ac59075b964b07152d234b70', 0, 11, NULL, '-', 1527079367557, 0, '2', 1),
  (16, '123213', '澳门你比还', 'sad@dd.com', '512501197203035172', '17832131231', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1527079422421, 0, '2', 1),
  (17, '00000024', '刘放', 'ancrazyking@gmail.com', '320981199702038476', '17726616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551294, 0, '2', 0),
  (18, '00000033', '管宁', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551316, 0, '2', 0),
  (19, '00000017', '潘璋', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390328, 0, '2', 0),
  (20, '00000030', '张辽', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551310, 0, '2', 0),
  (21, '00000003', '张飞', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644358298, 0, '2', 0),
  (22, '00000010', '陈震', 'ancrazykig@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644358317, 0, '2', 0),
  (23, '00000001', '刘备', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644357734, 0, '2', 0),
  (24, 'liuchan001', '刘婵', 'liuchan@qq.com', '320502000304167487', '18014156974', '202cb962ac59075b964b07152d234b70', 0, 1, 4, '-', 1524657631866, 0, '2', NULL),
  (25, '00000026', '杨修', 'ancrazyking@gmail.com', '320981199702038476', '17226616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551299, 0, '2', 0),
  (26, '998', '998', '110969@qwe.com', '512501197203035172', '17832131231', '202cb962ac59075b964b07152d234b70', 0, 11, NULL, '-', 1527081279491, 0, '2', 1),
  (27, '00000023', '孙辅', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 1526375799783, 4, NULL, '0:0:0:0:0:0:0:1', 1524644551266, 0, '2', 0),
  (28, '00000007', '王连', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644358310, 0, '2', 0),
  (29, '00000005', '吕布', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644358304, 0, '2', 0),
  (30, '00000031', '陆逊', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551312, 0, '2', 0),
  (31, '00000011', '冯羽', '133@qq.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390309, 0, '2', 0),
  (32, '00000035', '梁习', 'www@qq.com', '165161616516879877', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551322, 0, '2', 0),
  (33, '00000006', '貂蝉', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, NULL, '-', 1524644358307, 0, '2', 1),
  (34, '00000032', '王修', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551314, 0, '2', 0),
  (35, '00000021', '朱异', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 4, NULL, '-', 1524644551258, 0, '2', 0),
  (36, '00000018', '朱据', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390331, 0, '2', 0),
  (37, '0000041', '曹操', 'caocao@qq.com', '320502000304164474', '18014157487', '202cb962ac59075b964b07152d234b70', 0, 3, 2, '-', 1524657269584, 1524657527704, '2', NULL),
  (38, '00000014', '朱治', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390320, 0, '2', 0),
  (39, '00000004', '诸葛亮', 'ancrazyking@gmail.com', '320981199702038476', '17826656586', '202cb962ac59075b964b07152d234b70', 0, 1, 8, '-', 1524644358300, 1524708475323, '2', 0),
  (40, '00000020', '孙瑜', 'ancrazyking@gmail.com', '320981199702038476', '17822616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390337, 0, '2', 0),
  (41, '00000013', '董袭', 'ancrazyking@gmail.com', '320981199702038476', '17826616586', '202cb962ac59075b964b07152d234b70', 0, 3, NULL, '-', 1524644390317, 0, '2', 0),
  (42, '000000281', '河海大学', '123123@qq.com', '320502199705152254', '18694907636', '202cb962ac59075b964b07152d234b70', 0,
       2, 12, '-', 1529050086469, 0, '2', 1);
/*!40000 ALTER TABLE `student`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_exam`
--

DROP TABLE IF EXISTS `student_exam`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_exam` (
  `id`             INT(16) NOT NULL AUTO_INCREMENT,
  `student_id`     INT(16) NOT NULL,
  `exam_id`        INT(16) NOT NULL,
  `start_time`     BIGINT(20)       DEFAULT NULL,
  `submit_time`    BIGINT(20)       DEFAULT NULL,
  `totalScore`     FLOAT            DEFAULT NULL,
  `answer_content` MEDIUMTEXT,
  `state`          INT(11)          DEFAULT '0'
  COMMENT '学生操作：0 未参加 1 答题中 2 已提交',
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 65
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_exam`
--

LOCK TABLES `student_exam` WRITE;
/*!40000 ALTER TABLE `student_exam`
  DISABLE KEYS */;
INSERT INTO `student_exam` VALUES (45, 5, 8, 1528988346251, NULL, NULL, NULL, 2), (46, 6, 8, NULL, NULL, NULL, NULL, 0),
  (47, 7, 8, NULL, NULL, NULL, NULL, 0), (48, 8, 8, NULL, NULL, NULL, NULL, 0),
  (53, 5, 9, 1528988385707, NULL, NULL, NULL, 2), (54, 6, 9, NULL, NULL, NULL, NULL, 0),
  (55, 7, 9, NULL, NULL, NULL, NULL, 0), (56, 8, 9, NULL, NULL, NULL, NULL, 0);
/*!40000 ALTER TABLE `student_exam`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_exam_question`
--

DROP TABLE IF EXISTS `student_exam_question`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_exam_question` (
  `id`              INT(16) NOT NULL AUTO_INCREMENT
  COMMENT '此表仅作批改时使用,不作数据永久存储使用',
  `student_exam_id` INT(16) NOT NULL,
  `index_`          INT(11) NOT NULL,
  `teacher_id`      INT(16)          DEFAULT NULL,
  `score`           FLOAT            DEFAULT NULL,
  `remark`          VARCHAR(1000)    DEFAULT NULL,
  `questionType`    INT(11)          DEFAULT NULL,
  `workout`         TEXT,
  `answer`          TEXT,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 44
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_exam_question`
--

LOCK TABLES `student_exam_question` WRITE;
/*!40000 ALTER TABLE `student_exam_question`
  DISABLE KEYS */;
INSERT INTO `student_exam_question`
VALUES (5, 45, 1, NULL, 0, NULL, NULL, '0,', '1,2,3'), (6, 45, 2, NULL, 0, NULL, NULL, '0,', '1,2,3'),
  (7, 45, 3, NULL, NULL, NULL, NULL, '这是第三道题的答案', NULL), (8, 45, 4, NULL, NULL, NULL, NULL, '这是第二道题的答案', NULL),
  (9, 53, 1, NULL, 0, NULL, NULL, NULL, '1,2,3'), (10, 53, 2, NULL, NULL, NULL, NULL, NULL, ''),
  (11, 53, 3, NULL, NULL, NULL, NULL, NULL, ''), (12, 53, 4, NULL, 0, NULL, NULL, NULL, '0,3'),
  (13, 53, 5, NULL, 0, NULL, NULL, NULL, '1,2,3'), (14, 53, 6, NULL, 0, NULL, NULL, NULL, '1'),
  (15, 53, 7, NULL, 2.5, NULL, NULL, '0,', '0,3'), (16, 53, 8, NULL, 0, NULL, NULL, NULL, '0'),
  (17, 53, 9, NULL, 0, NULL, NULL, NULL, '0,3'), (18, 53, 10, NULL, NULL, NULL, NULL, NULL, ''),
  (19, 53, 11, NULL, NULL, NULL, NULL, '2', '0'), (20, 53, 12, NULL, NULL, NULL, NULL, NULL, ''),
  (21, 53, 13, NULL, NULL, NULL, NULL, '2', '0'), (22, 53, 14, NULL, 2.5, NULL, NULL, '3,', '0,3'),
  (23, 53, 15, NULL, 2.5, NULL, NULL, '1,', '1,2,3'), (24, 53, 16, NULL, NULL, NULL, NULL, NULL, ''),
  (25, 53, 17, NULL, 0, NULL, NULL, '0,1,3,', '0,1,2'), (26, 53, 18, NULL, NULL, NULL, NULL, NULL, ''),
  (27, 53, 19, NULL, 0, NULL, NULL, NULL, '0,2,3'), (28, 53, 20, NULL, NULL, NULL, NULL, NULL, ''),
  (29, 53, 21, NULL, 0, NULL, NULL, NULL, '2'), (30, 53, 22, NULL, 0, NULL, NULL, NULL, '0,2,3'),
  (31, 53, 23, NULL, 0, NULL, NULL, '0,1,', '0,3'), (32, 53, 24, NULL, 0, NULL, NULL, NULL, '1,2,3'),
  (33, 53, 25, NULL, 0, NULL, NULL, NULL, '0,2,3'), (34, 53, 26, NULL, NULL, NULL, NULL, '2', '3'),
  (35, 53, 27, NULL, NULL, NULL, NULL, NULL, ''), (36, 53, 28, NULL, 0, NULL, NULL, NULL, '3'),
  (37, 53, 29, NULL, NULL, NULL, NULL, '1', '3'), (38, 53, 30, NULL, NULL, NULL, NULL, NULL, ''),
  (39, 53, 31, NULL, 0, NULL, NULL, '0,', '1,2,3'), (40, 53, 32, NULL, NULL, NULL, NULL, NULL, ''),
  (41, 53, 33, NULL, 0, NULL, NULL, NULL, '0,2,3'), (42, 53, 34, NULL, 0, NULL, NULL, NULL, '3'),
  (43, 53, 35, NULL, 0, NULL, NULL, NULL, '1');
/*!40000 ALTER TABLE `student_exam_question`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `id`   TINYINT(4) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255)        DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  AUTO_INCREMENT = 12
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject`
  DISABLE KEYS */;
INSERT INTO `subject` VALUES (9, 'Java'), (10, '斗地主'), (11, '语文');
/*!40000 ALTER TABLE `subject`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `id`              CHAR(32) NOT NULL,
  `teacher_id`      VARCHAR(255) DEFAULT NULL,
  `name`            VARCHAR(255) DEFAULT NULL,
  `mail`            VARCHAR(255) DEFAULT NULL,
  `id_card_no`      CHAR(18)     DEFAULT NULL,
  `telephone`       CHAR(11)     DEFAULT NULL,
  `password`        CHAR(32)     DEFAULT NULL,
  `last_login_time` BIGINT(20)   DEFAULT NULL,
  `last_login_ip`   CHAR(15)     DEFAULT NULL,
  `createtime`      BIGINT(20)   DEFAULT NULL,
  `modifytime`      BIGINT(20)   DEFAULT NULL,
  `role_id`         VARCHAR(36)  DEFAULT NULL,
  `gender`          INT(11)      DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher`
  DISABLE KEYS */;
INSERT INTO `teacher` VALUES
  ('0', '0001', '鹿林', '123123456@qq.com', '320502199312041100', '18694907636', '202cb962ac59075b964b07152d234b70',
        1529051862692, '0:0:0:0:0:0:0:1', NULL, 1526628757990, '0', NULL),
  ('1', '00010110', '诸葛孔明', 'wolong@126.com', '320503197110070521', '13890650001', '202cb962ac59075b964b07152d234b70',
        1526714776372, '0:0:0:0:0:0:0:1', 1524573810090, 1526561657081, '1', 1),
  ('2', '2115110220', '温小花', 'moonkop@qq.com', '320502199705152254', '18694907636', '65778349c6817c2574aa6a8e2208d874',
        1526037154020, '0:0:0:0:0:0:0:1', 1524626052241, 1526037139831, '1', 1),
  ('3', '0002', '夏岩', 'xiayan@123.com', '6587512264532', NULL, '123', NULL, NULL, NULL, 1524464305342, '1', NULL),
  ('4', '0009', '马孟起', 'chao@132.com', '33426394000000003', '13890650001', '29549a71a57f587d88209b9c1f1b7999', 0, '-',
        1524573813259, NULL, '1', 0),
  ('5', '0010', '徐元直', 'shu@133.com', '33426394000000003', '13890650001', 'fc1198178c3594bfdda3ca2996eb65cb', 0, '-',
        1524573813687, NULL, '1', 0),
  ('6', '0005', '关云长', 'yu@128.com', '33426394000000003', '13890650001', 'd39934ce111a864abf40391f3da9cdf5', 0, '-',
        1524573811043, NULL, '1', 0),
  ('7', '009', '夏方元', NULL, NULL, NULL, '202cb962ac59075b964b07152d234b70', 1526043959940, '0:0:0:0:0:0:0:1', NULL,
        NULL, '1', 0);
/*!40000 ALTER TABLE `teacher`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic` (
  `id`              CHAR(32) NOT NULL,
  `name`            VARCHAR(255) DEFAULT NULL,
  `parent_topic_id` CHAR(32)     DEFAULT NULL,
  `subject_id`      TINYINT(4)   DEFAULT NULL,
  PRIMARY KEY (`id`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic`
  DISABLE KEYS */;
INSERT INTO `topic` VALUES ('03b058741b7242fc9e085f2757450ec6', 'Switch语句', 'fzjg_102827524219452e', 9),
  ('23_4fd148be4096480c', '23', NULL, 10),
  ('bdslxdzdts_2946a447b548470b', '表达式类型的自动提升', 'jblxdlxzh_8595a46565f64880', 9),
  ('bex_9184cefb85db4c64', '布尔型', 'jbsjlx_7fd27f4528204900', 9),
  ('bjysf_44043dc45f9440f0', '比较运算符', 'ysf_715f5848ffc4463f', 9),
  ('bldsygz_1d4c1c8a48064ef7', '变量的使用规则', 'cyblhjbbl_15efa0af3fbb450c', 9),
  ('blfw_73e6a1fdd56a4397', '变量范围', 'java', 9), ('bzl_d4099519eb2d43a4', '包装类', 'java', 9),
  ('ccb974653dd14498b437d5a827efc720', 'NEW', 'gjz_e3fad80dc8ef40c6', 9),
  ('cshk_a0617415f70c4f01', '初始化块', 'mddx_bb29cba2b3e84de8', 9),
  ('cybldcsh_08eb6819d26048c4', '成员变量的初始化', 'cyblhjbbl_15efa0af3fbb450c', 9),
  ('cyblhjbbl_15efa0af3fbb450c', '成员变量和局部变量', 'mddx_bb29cba2b3e84de8', 9),
  ('delete_3938183d67094077', 'DELETE', 'gjz_e3fad80dc8ef40c6', 9),
  ('dgff_490e4fd6c7f748df', '递归方法', 'ffxj_593ed15cd1e04fa8', 9), ('dl_4075a313bf4643b0', '单例', 'java', 9),
  ('do whilexhyj_1d71394d21ab4c3d', 'DO WHILE循环语句', 'xhjg_352afffe753d41ef', 9),
  ('dtx_a57e444eb3d2411c', '多态性', 'mddx_bb29cba2b3e84de8', 9),
  ('dt_ac24096075a641ef', '多态', 'mddx_bb29cba2b3e84de8', 9),
  ('dxdcshsy_a86f61ccba844c61', '对象的产生和使用', 'lhdx_5b5001dafe3e4a9c', 9),
  ('dxdthisyy_f3fe829322d6486b', '对象的this引用', 'lhdx_5b5001dafe3e4a9c', 9),
  ('dyflgzq_971d19d4fe304451', '调用父类构造器', 'ldjc_27c9d150b1ef4617', 9),
  ('dyl_39d478eef7884af9', '定义类', 'lhdx_5b5001dafe3e4a9c', 9),
  ('fdx_021b19da071a4116', '浮点型', 'jbsjlx_7fd27f4528204900', 9),
  ('ffdcscdjz_cbbc585a94d147c6', '方法的参数传递机制', 'ffxj_593ed15cd1e04fa8', 9),
  ('ffdssx_5dae734bf1964b14', '方法的所属性', 'ffxj_593ed15cd1e04fa8', 9),
  ('ffdzz_9d5408a585304cca', '方法的重载', 'ffxj_593ed15cd1e04fa8', 9),
  ('ffxj_593ed15cd1e04fa8', '方法详解', 'mddx_bb29cba2b3e84de8', 9),
  ('forxh_ab8ac4564837470d', 'for循环', 'xhjg_352afffe753d41ef', 9),
  ('fzjg_102827524219452e', '分支结构', 'lckzysz_69cf976d602d4387', 9),
  ('fzysf_0f87bc409c514bbb', '赋值运算符', 'ysf_715f5848ffc4463f', 9), ('gjz_e3fad80dc8ef40c6', '关键字', 'java', 9),
  ('gzqzz_850fb69583d34d85', '构造器重载', 'srgzq_eab06753d2df494d', 9),
  ('iftjyj_205a4683e15b4004', 'IF条件语句', 'lckzysz_69cf976d602d4387', 9),
  ('instanceofysf_31e646838a884e08', 'INSTANCEOF运算符', 'dt_ac24096075a641ef', 9),
  ('IOl_6a3dce4d903c4cbb', 'IO流', 'java', 9), ('j2ee_e9d9f3d2a5964d9c', 'J2EE', 'java', 9),
  ('jarb_01759a4d116746e3', 'JAR包', 'java', 9), ('java', 'JAVA', NULL, 9),
  ('javacyb_605ed32c68fa4953', 'JAVA常用包', 'yzhfz_1b002b1ec48b4f8b', 9),
  ('Javafzs_5ff7ebb43c4a4c5a', 'JAVA发展史', 'java', 9), ('javaGCjz_c5e95912e0db4512', 'JAVAGC机制', 'java', 9),
  ('javajbzsd_bc2215d7065c4a06', 'JAVA基本知识点', 'java', 9),
  ('javascript_8bcf90b016bb4300', 'JAVASCRIPT', 'JAVAWEB_e3b9ab9fe7734f06', 9),
  ('javasjms_7f07d371cb6c4f56', 'JAVA设计模式', 'java', 9), ('JAVAWEB_e3b9ab9fe7734f06', 'JAVAWEB', 'java', 9),
  ('jblxdlxzh_8595a46565f64880', '基本类型的类型转换', 'sjlx_f1f570c20115498b', 9),
  ('jblx_8082ce3776c44345', '基本类型', 'javajbzsd_bc2215d7065c4a06', 9),
  ('jbsjlx_7fd27f4528204900', '基本数据类型', 'sjlx_f1f570c20115498b', 9),
  ('jcdtd_ca124e79a36a423e', '继承的特点', 'ldjc_27c9d150b1ef4617', 9),
  ('jcyzh_60dea83731f742db', '继承与组合', 'mddx_bb29cba2b3e84de8', 9),
  ('jc_399e6cc2553f4d84', '继承', 'mddx_bb29cba2b3e84de8', 9), ('jk_1954ef849f524472', '接口', 'mddx_bb29cba2b3e84de8', 9),
  ('JSP_3bbeab3be6ed4521', 'JSP', 'JAVAWEB_e3b9ab9fe7734f06', 9),
  ('kzhdfzysf_520db2fd55a84056', '扩展后的赋值运算符', 'ysf_715f5848ffc4463f', 9),
  ('kzxhjg_38de2e9de3b54d51', '控制循环结构', 'xhjg_352afffe753d41ef', 9),
  ('lckzysz_69cf976d602d4387', '流程控制与数组', 'javajbzsd_bc2215d7065c4a06', 9),
  ('ldjc_27c9d150b1ef4617', '类的继承', 'mddx_bb29cba2b3e84de8', 9),
  ('lhdx_5b5001dafe3e4a9c', '类和对象', 'mddx_bb29cba2b3e84de8', 9),
  ('ljfz_dd24f7d621724cc6', '理解封装', 'yzhfz_1b002b1ec48b4f8b', 9),
  ('ljysf_4aa45fd8c4334aae', '逻辑运算符', 'ysf_715f5848ffc4463f', 9),
  ('mddx_bb29cba2b3e84de8', '面向对象', 'javajbzsd_bc2215d7065c4a06', 9), ('naizi _fc296f3bea6b465b', 'NAIZI ', NULL, 11),
  ('nz_b37464e6fd574584', '奶子', 'java', 9), ('nz_c347ac733ee4418a', '柰子', 'java', 9),
  ('qtxh_a29f2538b3a04390', '嵌套循环', 'xhjg_352afffe753d41ef', 9),
  ('qzlxzh_61a192c6221849d8', '强制类型转换', 'jblxdlxzh_8595a46565f64880', 9),
  ('sjlx_f1f570c20115498b', '数据类型', 'javajbzsd_bc2215d7065c4a06', 9),
  ('smysf_ed154445487a4fb8', '三目运算符', 'ysf_715f5848ffc4463f', 9),
  ('srgzq_eab06753d2df494d', '深入构造器', 'mddx_bb29cba2b3e84de8', 9),
  ('srsz_7203632a1912406b', '深入数组', 'sz_9b5c1acce3124537', 9),
  ('ssysf_7b6392966bf7427f', '算术运算符', 'ysf_715f5848ffc4463f', 9),
  ('superxd_57c98f0209a74082', 'SUPER限定', 'ldjc_27c9d150b1ef4617', 9),
  ('sxjg_0d2cca011b4d41b8', '顺序结构', 'lckzysz_69cf976d602d4387', 9),
  ('sybreakjsxh_d82ba554f8274b06', '使用break结束循环', 'kzxhjg_38de2e9de3b54d51', 9),
  ('syfwkzf_6b2fa6536d254d12', '使用访问控制符', 'yzhfz_1b002b1ec48b4f8b', 9),
  ('sygzqzxcsh_158cb157c7eb45c3', '使用构造器执行初始化', 'srgzq_eab06753d2df494d', 9),
  ('szlx_634fc840758047cf', '数组类型', 'sz_9b5c1acce3124537', 9),
  ('sz_9b5c1acce3124537', '数组', 'javajbzsd_bc2215d7065c4a06', 9), ('txjm_a1867cb08e204c97', '图形界面', 'java', 9),
  ('whilexhyj_bed5f9fc9deb4fb8', 'WHILE循环语句', 'xhjg_352afffe753d41ef', 9),
  ('wysf_384f833f10494f55', '位运算符', 'ysf_715f5848ffc4463f', 9),
  ('xcgsdkbff_44c0961c78ec4d3a', '形参个数的可变方法', 'ffxj_593ed15cd1e04fa8', 9),
  ('xc_907c2461db064a42', '线程', 'javajbzsd_bc2215d7065c4a06', 9),
  ('xhjg_352afffe753d41ef', '循环结构', 'lckzysz_69cf976d602d4387', 9),
  ('xh_8e8304bd1cce44ec', '循环', 'xhjg_352afffe753d41ef', 9),
  ('ysf_715f5848ffc4463f', '运算符', 'javajbzsd_bc2215d7065c4a06', 9), ('yw_827dd4d9ba4e4173', '语文', NULL, 11),
  ('yybldqzlxzh_92f7afb7aebc4d8d', '引用变量的强制类型转换', 'dt_ac24096075a641ef', 9),
  ('yzhfz_1b002b1ec48b4f8b', '隐藏和封装', 'mddx_bb29cba2b3e84de8', 9),
  ('zdlxzh_e157a4f6cc804d3f', '自动类型转换', 'jblxdlxzh_8595a46565f64880', 9),
  ('zfx_c66610533dcf4060', '字符型', 'jbsjlx_7fd27f4528204900', 9),
  ('zxfldff_ee8fa266d7934239', '重写父类的方法', 'ldjc_27c9d150b1ef4617', 9),
  ('zx_56f6cb621b19475a', '整型', 'jbsjlx_7fd27f4528204900', 9),
  ('zx_7d5f861f42694043', '重写', 'mddx_bb29cba2b3e84de8', 9),
  ('zzzj_5cb5e2b6dcdb48f8', '自增自减', 'ysf_715f5848ffc4463f', 9);
/*!40000 ALTER TABLE `topic`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tresource`
--

DROP TABLE IF EXISTS `tresource`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tresource` (
  `ID`               VARCHAR(36)  NOT NULL,
  `ICON`             VARCHAR(100) DEFAULT NULL,
  `NAME`             VARCHAR(100) NOT NULL,
  `REMARK`           VARCHAR(200) DEFAULT NULL,
  `SEQ`              INT(11)      DEFAULT NULL,
  `URL`              VARCHAR(200) DEFAULT NULL,
  `PID`              VARCHAR(36)  DEFAULT NULL,
  `TRESOURCETYPE_ID` VARCHAR(36)  NOT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tresource`
--

LOCK TABLES `tresource` WRITE;
/*!40000 ALTER TABLE `tresource`
  DISABLE KEYS */;
INSERT INTO `tresource`
VALUES ('7ed80ac9a0b14fb0ad5b01d2e04d7b90', 'fa-user', '学生管理', '', 80100, '/student/manage', 'xtgl', '0'),
  ('b89c8eeea7ed4869820a7a3be974fee7', 'fa-user-secret', '教师管理', '', 80200, '/teacher/manage', 'xtgl', '0'),
  ('classroom_manage', 'fa-users', '班级管理', '', 80300, '/manage/classroom', 'xtgl', '0'),
  ('createPaper', 'fa-folder-open', '我的试卷', '', 2, '/paper', 'xtcd', '0'),
  ('exam_manage_detail', NULL, '查看详情', '', 100, '/exam/manage/detail', 'myExam', '1'),
  ('jsgl', 'fa-unlock-alt', '角色管理', '', 80500, '/manage/role', 'xtgl', '0'),
  ('jsglAdd', NULL, '教师添加/编辑页面', '', 80201, '/teacher/manage/edit', 'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('jsglAddPage', NULL, '角色添加/编辑页面', '', 80501, '/manage/role/edit', 'jsgl', '1'),
  ('jsglDelete', NULL, '角色删除', '', 80504, '/manage/role/delete', 'jsgl', '1'),
  ('jsglEdit', NULL, '角色详情', '', 80503, '/manage/role/detail', 'jsgl', '1'),
  ('jsglGrantPage', NULL, '角色添加/编辑', '', 80502, '/manage/role/edit.do', 'jsgl', '1'),
  ('manage_bank_question', NULL, '题目管理', '', 90400, '/manage/bank/question', 'tkgl', '0'),
  ('manage_bank_questionType', NULL, '题目类型管理', '', 90300, '/manage/bank/questionType', 'tkgl', '0'),
  ('manage_bank_subject', NULL, '科目管理', '', 90100, '/manage/bank/subject', 'tkgl', '0'),
  ('manage_bank_topic', NULL, '知识点管理', '', 90200, '/manage/bank/topic', 'tkgl', '0'),
  ('manage_classroom_delete', NULL, '班级删除', '', 80304, '/manage/classroom/delete', 'classroom_manage', '1'),
  ('manage_classroom_detail', NULL, '班级详情', '', 80303, '/manage/classroom/detail', 'classroom_manage', '1'),
  ('manage_classroom_edit', NULL, '班级添加/编辑页面', '', 80301, '/manage/classroom/edit', 'classroom_manage', '1'),
  ('manage_classroom_edit.do', NULL, '班级添加/编辑', '', 80302, '/manage/classroom/edit.do', 'classroom_manage', '1'),
  ('manage_resource', 'fa-wrench', '资源管理', '', 80600, '/manage/resource', 'xtgl', '0'),
  ('manage_resource_delete', NULL, '资源删除', '', 80604, '/manage/resource/delete', 'manage_resource', '1'),
  ('manage_resource_detail', NULL, '资源详情', '', 80603, '/manage/resource/detail', 'manage_resource', '1'),
  ('manage_resource_edit', NULL, '资源添加/编辑页面', '', 80601, '/manage/resource/edit', 'manage_resource', '1'),
  ('manage_resource_edit.do', NULL, '资源添加/编辑', '', 80602, '/manage/resource/edit.do', 'manage_resource', '1'),
  ('manage_school_delete.do', NULL, '学校删除', '', 80404, '/manage/school/delete.do', 'school_manage', '1'),
  ('manage_school_detail', NULL, '学校详情', '', 80403, '/manage/school/detail', 'school_manage', '1'),
  ('manage_school_edit', NULL, '学校添加/编辑页面', '', 80401, '/manage/school/edit', 'school_manage', '1'),
  ('manage_school_edit.do', NULL, '学校添加/编辑', '', 80402, '/manage/school/edit.do', 'school_manage', '1'),
  ('myExam', 'fa-copy', '我的考试', '', 4, '/exam/manage', 'xtcd', '0'),
  ('school_manage', 'fa-institution', '学校管理', '', 80400, '/manage/school', 'xtgl', '0'),
  ('student_manage_delete.do', NULL, '学生删除', '', 80106, '/student/manage/delete.do', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_detail', NULL, '学生详情', '', 80103, '/student/manage/detail', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_edit', NULL, '学生添加/编辑页面', '', 80101, '/student/manage/edit', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_edit.do', NULL, '学生添加/编辑', '', 80102, '/student/manage/edit.do', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_import.do', NULL, '学生批量导入', '', 80105, '/student/manage/import.do', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_resetPassword.do', NULL, '学生重置密码', '', 80104, '/student/manage/resetPassword.do', '7ed80ac9a0b14fb0ad5b01d2e04d7b90', '1'),
  ('student_manage_welcome', 'fa-home', '欢迎页', '', 1, '/student/welcome', 'xtcd', '0'),
  ('stuexam', 'fa-pencil-square-o', '我的考试', '', 100, '/exam/student', 'xtcd', '0'),
  ('teacher_manage_delete.do', NULL, '教师删除', '', 80206, '/teacher/manage/delete.do', 'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('teacher_manage_detail', NULL, '教师详情', '', 80203, '/teacher/manage/detail', 'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('teacher_manage_edit.do', NULL, '教师添加/编辑', '', 80202, '/teacher/manage/edit.do', 'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('teacher_manage_import.do', NULL, '教师批量导入', '', 80205, '/teacher/manage/import.do',
   'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('teacher_manage_resetPassword.do', NULL, '教师密码重置', '', 80204, '/teacher/manage/resetPassword.do',
   'b89c8eeea7ed4869820a7a3be974fee7', '1'),
  ('teacher_welcome', 'fa-home', '欢迎页', '', 1, '/teacher/welcome', 'xtcd', '0'),
  ('tkgl', 'fa-sitemap', '题库管理', NULL, 9, NULL, 'xtcd', '0'), ('xtcd', '', '系统菜单', NULL, 0, NULL, NULL, '0'),
  ('xtgl', 'fa-gears', '系统管理', NULL, 8, '', 'xtcd', '0');
/*!40000 ALTER TABLE `tresource`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tresourcetype`
--

DROP TABLE IF EXISTS `tresourcetype`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tresourcetype` (
  `ID`   VARCHAR(36)  NOT NULL,
  `NAME` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tresourcetype`
--

LOCK TABLES `tresourcetype` WRITE;
/*!40000 ALTER TABLE `tresourcetype`
  DISABLE KEYS */;
INSERT INTO `tresourcetype` VALUES ('0', '菜单'), ('1', '功能');
/*!40000 ALTER TABLE `tresourcetype`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trole`
--

DROP TABLE IF EXISTS `trole`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trole` (
  `ID`     VARCHAR(36)  NOT NULL,
  `NAME`   VARCHAR(100) NOT NULL,
  `REMARK` VARCHAR(200) DEFAULT NULL,
  `SEQ`    INT(11)      DEFAULT NULL,
  `PID`    VARCHAR(36)  DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trole`
--

LOCK TABLES `trole` WRITE;
/*!40000 ALTER TABLE `trole`
  DISABLE KEYS */;
INSERT INTO `trole`
VALUES ('0', '超管', '超级管理员角色，拥有系统中所有的资源访问权限', 0, NULL), ('1', '教师', '', 1, NULL), ('2', '学生', '', 2, NULL);
/*!40000 ALTER TABLE `trole`
  ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trole_tresource`
--

DROP TABLE IF EXISTS `trole_tresource`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trole_tresource` (
  `TROLE_ID`     VARCHAR(36) DEFAULT NULL,
  `TRESOURCE_ID` VARCHAR(36) DEFAULT NULL
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trole_tresource`
--

LOCK TABLES `trole_tresource` WRITE;
/*!40000 ALTER TABLE `trole_tresource`
  DISABLE KEYS */;
INSERT INTO `trole_tresource`
VALUES ('2', 'student_manage_welcome'), ('2', 'xtcd'), ('2', 'stuexam'), ('1', 'xtcd'), ('1', 'myExam'),
  ('1', 'exam_manage_detail'), ('1', 'teacher_welcome'), ('1', 'manage_bank_question'), ('1', 'tkgl'),
  ('1', 'createPaper'), ('0', 'teacher_manage_edit.do'), ('0', 'student_manage_detail'), ('0', 'jsglAddPage'),
  ('0', 'student_manage_import.do'), ('0', 'exam_manage_detail'), ('0', 'xtcd'),
  ('0', 'b89c8eeea7ed4869820a7a3be974fee7'), ('0', 'manage_classroom_detail'), ('0', 'manage_resource'), ('0', 'xtgl'),
  ('0', 'tkgl'), ('0', 'teacher_manage_import.do'), ('0', 'jsglAdd'), ('0', 'student_manage_delete.do'),
  ('0', 'student_manage_resetPassword.do'), ('0', 'myExam'), ('0', 'school_manage'), ('0', 'manage_bank_subject'),
  ('0', 'student_manage_edit.do'), ('0', 'jsglEdit'), ('0', 'classroom_manage'), ('0', 'createPaper'),
  ('0', '7ed80ac9a0b14fb0ad5b01d2e04d7b90'), ('0', 'manage_school_detail'), ('0', 'teacher_welcome'),
  ('0', 'manage_resource_edit'), ('0', 'manage_resource_delete'), ('0', 'manage_bank_topic'),
  ('0', 'manage_school_edit'), ('0', 'manage_classroom_edit'), ('0', 'student_manage_edit'),
  ('0', 'manage_school_edit.do'), ('0', 'manage_bank_questionType'), ('0', 'teacher_manage_resetPassword.do'),
  ('0', 'manage_resource_detail'), ('0', 'manage_school_delete.do'), ('0', 'teacher_manage_detail'),
  ('0', 'manage_classroom_delete'), ('0', 'jsgl'), ('0', 'jsglGrantPage'), ('0', 'manage_bank_question'),
  ('0', 'teacher_manage_delete.do'), ('0', 'manage_resource_edit.do'), ('0', 'manage_classroom_edit.do'),
  ('0', 'jsglDelete');
/*!40000 ALTER TABLE `trole_tresource`
  ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;

-- Dump completed on 2018-06-15 17:09:40
