studentid.notempty=学号不能为空
student.or.teacher.name.notempty
telephone.size
phone.number.format.error
idcard.number.format.error
password.size.error
url.notempty
name.notempty
seq.notempty
teacherid.notempty
gender.notempty