body, textarea, h1, h2, h3, h4, h5, h6 {
  font-family: "微软雅黑", "宋体";
  font-weight: normal;
}

.fixed-table-container tbody .cursor {
  padding-left: 15px;
  cursor: pointer;
}

.fixed-table-container tbody td {
  text-align: center;
}

.fixed-table-container thead th .th-inner {
  text-align: center !important;
}

body .bootstrap-table .table thead > tr > th {
  background-color: #f8f8f9;
  font-weight: 700;
  color: #6e7d8f;
}

.table {
  margin-bottom: 0px;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  color: #fff;
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
}

.pagination > li > a, .pagination > li > span {
  color: @btn-primary-color;
  background-color: #fff;
  border: 1px solid #ddd;
}

//---------bootstrap modification--------//
.row {
  margin-right: 0px;
}

.has-success {
  color: @btn-primary-color;
}

.has-success .form-control {
  border-color: @btn-primary-color;
}


//----------layer--------------------//
.layer-popup{
  padding: 10px;
}